<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<fx:root type="StackPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <stylesheets>
        <URL value="@../stylesheets/dashboardstyle.css" />
    </stylesheets>

    <StackPane styleClass="card">


        <VBox alignment="CENTER">
            <ImageView fx:id="imageView" styleClass="card-icon" fitHeight="64" fitWidth="64" />
            <Label fx:id="filterName" visible="false" />
            <Label fx:id="filterDescription" managed="false" visible="false" />
        </VBox>

    </StackPane>

</fx:root>
